##
## Global development settings
##
DEBUG="true"

##
## frontend
##
NODE_ENV="development"
FRONTEND_PORT="5173"

##
## server
##
SERVER_PORT="3000"


##
## database/azure-sql-edge
##
MSSQL_ACCEPT_EULA="Y"
MSSQL_PID="Developer"
MSSQL_HOST="localhost"
MSSQL_PORT="1433"
## The password must be at least 8 characters long and contain characters from thee of
## the following four sets: Uppercase letters, Lowercase letters, Base 10 digits, and Symbols..
MSSQL_SA_PASSWORD="FbJpBTrjHLsKI2x"


##
## database/table-storage
##
